<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adrift</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link href="css/ion.css" rel="stylesheet"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
</head>

<body>

<script src="jsm/three.min.js"></script>
<script src="jsm/h106.js"></script>

<!-- <script src="js/r106/Water.js"></script> -->
<!-- <script src="js/r106/Sky.js"></script> -->
<!-- <script src="js/r106/WebGL.js"></script> -->
<!-- <script src="js/r106/LightProbeGenerator.js"></script> -->

<!-- <script src="js/viewer_hq.js"></script> -->
<!-- <script src="js/preloader.js"></script> -->

<input type="checkbox" name="toggle" id="toggle" accesskey="h"/>
<label for="toggle" ></label>

<div class="menu"

<div id="camera-switcher">
<p>Brightness</p>
<input id="clickMe3" type="button" value="Lum0" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0, g: 0, b: 0 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum1" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.1, g: 0.1, b: 0.11 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum2" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.2, g: 0.2, b: 0.22 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum3" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.3, g: 0.3, b: 0.33 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum4" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.4, g: 0.4, b: 0.44 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum5" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.5, g: 0.5, b: 0.55 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum6" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.6, g: 0.6, b: 0.66 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum66" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.66, g: 0.66, b: 0.72 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum7" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.7, g: 0.7, b: 0.77 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum8" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.8, g: 0.8, b: 0.88 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum9" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 0.9, g: 0.9, b: 0.99 }, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="Lum10" onclick="ion.animateParamToSMP('color', ion.sc.materials.m_water.color, { r: 1, g: 1, b: 1 }, 800, easeInOutSine);"/>

<p>Transparency</p>
<input id="clickMe3" type="button" value="0.1" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.1}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.2" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.2}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.3" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.3}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.4" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.4}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.5" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.5}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.6" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.6}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.7" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.7}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.8" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.8}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.9" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 0.9}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="1.0" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.alpha, {value: 1.0}, 800, easeInOutSine);"/>

<p>Size</p>
<input id="clickMe3" type="button" value="0.1" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 1}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.2" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 2}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.3" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 3}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.4" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 4}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.5" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 5}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.6" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 6}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.7" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 7}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.8" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 8}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="0.9" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 9}, 800, easeInOutSine);"/>
<input id="clickMe3" type="button" value="1.0" onclick="ion.animateParamToSMP('alpha', ion.sc.objects.main_group.getObjectByName('water').material.uniforms.size, {value: 10}, 800, easeInOutSine);"/>
<br/>

<p>Rotate Scene</p>
<input id="clickMe3" type="button" value="0" onclick="ion.animateParamToSMP('rotate', ion.main_group.rotation, { x: 0, y: 0, z: 0 }, 900, easeInOutCubic);"/>
<input id="clickMe3" type="button" value="90" onclick="ion.animateParamToSMP('rotate', ion.main_group.rotation, { x: 0, y: Math.PI/2, z: 0 }, 900, easeInOutCubic);"/>
<input id="clickMe3" type="button" value="180" onclick="ion.animateParamToSMP('rotate', ion.main_group.rotation, { x: 0, y: Math.PI, z: 0 }, 900, easeInOutCubic);"/>
<input id="clickMe3" type="button" value="270" onclick="ion.animateParamToSMP('rotate', ion.main_group.rotation, { x: 0, y: Math.PI*1.5, z: 0 }, 900, easeInOutCubic);"/>
<input id="clickMe3" type="button" value="-90" onclick="ion.animateParamToSMP('rotate', ion.main_group.rotation, { x: 0, y: (ion.main_group.rotation.y - Math.PI/2), z: 0 }, 1200, easeInOutSine);"/>
<input id="clickMe3" type="button" value="+90" onclick="ion.animateParamToSMP('rotate', ion.main_group.rotation, { x: 0, y: (ion.main_group.rotation.y + Math.PI/2), z: 0 }, 1200, easeInOutSine);"/>
<p>Camera Controls</p>
<input id="clickMe3" type="button" value="enable Rotate" onclick="ion.orbit_controls.enableRotate = true;"/>
<input id="clickMe3" type="button" value="enable Zoom" onclick="ion.orbit_controls.enableZoom = true;"/>
<input id="clickMe3" type="button" value="enable Pan" onclick="ion.orbit_controls.enablePan = true;"/>
<input id="clickMe3" type="button" value="disable Rotate" onclick="ion.orbit_controls.enableRotate = false;"/>
<input id="clickMe3" type="button" value="disable Zoom" onclick="ion.orbit_controls.enableZoom = false;"/>
<input id="clickMe3" type="button" value="disable Pan" onclick="ion.orbit_controls.enablePan = false;"/>
<p>Camera FOV</p>
<input id="clickMe3" type="button" value="15" onclick="ion.setFov(15);"/>
<input id="clickMe3" type="button" value="25" onclick="ion.setFov(25);"/>
<input id="clickMe3" type="button" value="35" onclick="ion.setFov(35);"/>
<input id="clickMe3" type="button" value="45" onclick="ion.setFov(45);"/>
<input id="clickMe3" type="button" value="55" onclick="ion.setFov(55);"/>
<input id="clickMe3" type="button" value="65" onclick="ion.setFov(65);"/>
<!-- <p>Display Camera Info</p> -->
<!-- <input id="clickMe3" type="button" value="Show Info" onclick="ion.options.camera_info=true;ion.requestRender();"/> -->
<p>Always Render</p>
<input id="clickMe3" type="button" value="Enable" onclick="ion.options.always_render=true"/>
<input id="clickMe3" type="button" value="Disable" onclick="ion.options.always_render=false"/>
<p>House Animation</p>
<input id="clickMe3" type="button" value="Enable" onclick="ion.data.param.animation=true;ion.animateHouse();"/>
<input id="clickMe3" type="button" value="Disable" onclick="ion.data.param.animation=false"/>
<p>Music</p>
<input id="clickMe3" name="play" type="button" value="Play" onclick="ion.camera.getObjectByName('audioMain').gain.context.resume();"/>
<input id="clickMe3" type="button" value="Pause" onclick="ion.camera.getObjectByName('audioMain').gain.context.suspend();"/>
<p>Time of the Day</p>
<input id="clickMe3" type="button" value="Sunrise" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 6:00';ion.updateSun();"/>
<input id="clickMe3" type="button" value="Early Morning" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 7:00';ion.updateSun();"/>
<input id="clickMe3" type="button" value="Morning" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 10:00';ion.updateSun();"/>
<input id="clickMe3" type="button" value="Noon" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 12:00';ion.updateSun();"/>
<input id="clickMe3" type="button" value="Afternoon" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 13:40';ion.updateSun();"/>
<input id="clickMe3" type="button" value="Late  Afternoon" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 14:30';ion.updateSun();"/>
<input id="clickMe3" type="button" value="Sunset" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 18:00';ion.updateSun();"/>
<input id="clickMe3" type="button" value="Night" onclick="ion.data.param.live_data.current.last_updated='1999-01-01 21:40';ion.updateSun();"/>
<p>House Rocking</p>
<input id="clickMe3" type="button" value="1" onclick="ion.data.param.live_data.current.wind_factor=0.1;"/>
<input id="clickMe3" type="button" value="2" onclick="ion.data.param.live_data.current.wind_factor=0.4;"/>
<input id="clickMe3" type="button" value="3" onclick="ion.data.param.live_data.current.wind_factor=0.9;"/>
<input id="clickMe3" type="button" value="4" onclick="ion.data.param.live_data.current.wind_factor=1.4;"/>
<input id="clickMe3" type="button" value="5" onclick="ion.data.param.live_data.current.wind_factor=1.9;"/>
<input id="clickMe3" type="button" value="6" onclick="ion.data.param.live_data.current.wind_factor=2.4;"/>
<input id="clickMe3" type="button" value="7" onclick="ion.data.param.live_data.current.wind_factor=2.9;"/>
<input id="clickMe3" type="button" value="8" onclick="ion.data.param.live_data.current.wind_factor=3.4;"/>
<p>House Swaying</p>
<input id="clickMe3" type="button" value="1" onclick="ion.data.param.live_data.current.sway_factor=0.5;"/>
<input id="clickMe3" type="button" value="2" onclick="ion.data.param.live_data.current.sway_factor=1.0;"/>
<input id="clickMe3" type="button" value="3" onclick="ion.data.param.live_data.current.sway_factor=1.5;"/>
<input id="clickMe3" type="button" value="4" onclick="ion.data.param.live_data.current.sway_factor=2.0;"/>
<input id="clickMe3" type="button" value="5" onclick="ion.data.param.live_data.current.sway_factor=2.5;"/>
<input id="clickMe3" type="button" value="6" onclick="ion.data.param.live_data.current.sway_factor=3.0;"/>
<input id="clickMe3" type="button" value="7" onclick="ion.data.param.live_data.current.sway_factor=3.5;"/>
<input id="clickMe3" type="button" value="8" onclick="ion.data.param.live_data.current.sway_factor=4.0;"/>
<p>House Swiveling</p>
<input id="clickMe3" type="button" value="0.1" onclick="ion.data.param.live_data.current.swiv_factor=0.1;"/>
<input id="clickMe3" type="button" value="0.5" onclick="ion.data.param.live_data.current.swiv_factor=0.5;"/>
<input id="clickMe3" type="button" value="1.0" onclick="ion.data.param.live_data.current.swiv_factor=1.0;"/>
<input id="clickMe3" type="button" value="1.5" onclick="ion.data.param.live_data.current.swiv_factor=1.5;"/>
<input id="clickMe3" type="button" value="2.0" onclick="ion.data.param.live_data.current.swiv_factor=2.0;"/>
<input id="clickMe3" type="button" value="2.5" onclick="ion.data.param.live_data.current.swiv_factor=2.5;"/>
<input id="clickMe3" type="button" value="3.0" onclick="ion.data.param.live_data.current.swiv_factor=3.0;"/>
<input id="clickMe3" type="button" value="3.5" onclick="ion.data.param.live_data.current.swiv_factor=3.5;"/>
<p>Wind Speed km/h</p>
<input id="clickMe3" type="button" value="10" onclick="ion.data.param.live_data.current.wind_kph=10;"/>
<input id="clickMe3" type="button" value="20" onclick="ion.data.param.live_data.current.wind_kph=20;"/>
<input id="clickMe3" type="button" value="30" onclick="ion.data.param.live_data.current.wind_kph=30;"/>
<input id="clickMe3" type="button" value="40" onclick="ion.data.param.live_data.current.wind_kph=40;"/>
<input id="clickMe3" type="button" value="50" onclick="ion.data.param.live_data.current.wind_kph=50;"/>
<input id="clickMe3" type="button" value="60" onclick="ion.data.param.live_data.current.wind_kph=60;"/>
<input id="clickMe3" type="button" value="70" onclick="ion.data.param.live_data.current.wind_kph=70;"/>
<input id="clickMe3" type="button" value="80" onclick="ion.data.param.live_data.current.wind_kph=80;"/>
<p>Wind Direction</p>
<input id="clickMe3" type="button" value="N" onclick="ion.data.param.live_data.current.wind_degree=5;ion.updateWeather();"/>
<input id="clickMe3" type="button" value="NE" onclick="ion.data.param.live_data.current.wind_degree=55;ion.updateWeather();"/>
<input id="clickMe3" type="button" value="E" onclick="ion.data.param.live_data.current.wind_degree=90;ion.updateWeather();"/>
<input id="clickMe3" type="button" value="SE" onclick="ion.data.param.live_data.current.wind_degree=130;ion.updateWeather();"/>
<input id="clickMe3" type="button" value="S" onclick="ion.data.param.live_data.current.wind_degree=190;ion.updateWeather();"/>
<input id="clickMe3" type="button" value="SW" onclick="ion.data.param.live_data.current.wind_degree=225;ion.updateWeather();"/>
<input id="clickMe3" type="button" value="W" onclick="ion.data.param.live_data.current.wind_degree=280;ion.updateWeather();"/>
<input id="clickMe3" type="button" value="NW" onclick="ion.data.param.live_data.current.wind_degree=330;ion.updateWeather();"/>
<p>Update life data</p>
<input id="clickMe3" type="button" value="Update" onclick="ion.fetchWeather();"/>
<p> Cameras </p>
</div>

<div id="my_webgl"></div>

<div id="progress">
	<span id="message"></span>
	<center>
		<div id="progressbar" class="shadow"><div id="bar" class="shadow"></div></div>
	</center>
</div>

<!-- <audio id="music" src="mp3/wind.mp3"  loop></audio> -->
<!-- <audio id="music" src="mp3/wind.mp3" autoplay loop></audio> -->

<!-- <audio id="music" crossorigin="anonymous" loop="loop" playsinline="playsinline" webkit-playsinline style="display:none" src="mp3/wind.mp3" type="audio/mp3"> -->


<script>
    var progressOptions = {
        wrapper: $g('progress'),
        bar: $g('bar'),
        background: 'css/berry.svg',
		url: '/_yhouse_01'
    };

    var preloader = new THREE.Preloader( $g('my_webgl'), progressOptions );
    preloader.start();

    requestAnimationFrame( function (){

        window.ion = new IonVR({
                scene: '_yh1/_yh1.js',
                secondary_scene: null,
                container: $g('my_webgl'),
                camera_animations: 'animations.json',
                g_in: false,
                g_out: false,
				g_f: 2.2,
                phys_shading: true,
				lightprobe : true,
				lightprobe_tx : 'env_cube1',
				lightprobe_comp : false,
				lightprobe_set : 'env_cube1',
				lightprobeInt : 2,
				exposure : 1.0,
                spin: false,
				spin_duration : 2400,
				rotate_left: 0,
                debug: false,
                camera_info: false,
                weather_info: true,
                stats: false,
				always_render: true,
                lock_mobile_landscape: true,
                enableZoom: false,
                sky: true,
                skybox: false,
				audio : true,
				audio_track: 'mp3/wind.mp3',
				zoom_factor : 20,
                skybox_tx: 'env_cube1',
                scene_assets_url: '',
				woo_tex_url : 'tex/',
				woo_3d_url : '_3d/',
                preloader: preloader
            });

            ion.onReady = function() {
                ion.addCamerasButtons($g('camera-switcher'));
                var mdls = ion.sc.objects,
                    mats = ion.sc.materials,
                    texs = ion.sc.textures;

//                if(ion.options.lock_mobile_landscape){
//                    document.getElementById("landscape" ).click();
//                }

            }
    }, 1000);




</script>

</body>
</html>
